{
  "name": "PharmaPlanning — Planning d'officine",
  "short_name": "PharmaPlanning",
  "description": "Le planning d'équipe pour officines de pharmacie.",
  "start_url": "/planning",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "fr",
  "icons": [
    {
      "src": "/pharmaplanning-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pharmaplanning-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Planning",
      "url": "/planning",
      "description": "Voir le planning de la semaine"
    },
    {
      "name": "Absences",
      "url": "/absences",
      "description": "Gérer les absences"
    }
  ]
}
